{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hephaestus",
			"name": "hephaestus"
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"../hephaestus/src"
		],
		"folder-color.pathColors": [],
		"files.exclude": {
			"**/.venv/**": true,
			"**/.git/**": true,
			"**/.gitignore": true,
			"**/.cursor/**": true,
			"**/.cursor/debug.log*": true,
			"**/__pycache__/**": true,
			"**/.chainlit/**": true,
			"**/*.pyc": true,
			".python-version": true,
			"uv.lock": true,
		}
	}
}